# The default Extracting point is the wow folder/data/enUS where the realmlist are stored if not then you have to use complete paths ex."C:\Program Files\World of Warcraft\"
# number of realms you play on.
realmamount='2'

# update config (change to 1 if enabled)
update='1'

# Addon update
addon='yes'

# launcher update
launcher='yes'

# location of the 1st realmlist file
realm1='../data/enus/realmlist.local' 

# name of the 1st realm
realm1name="Heihachi's Server"

# realm 2 realmlsit file location
realm2='../data/enus/realmlist.truewow' 

# name of realm 2
realm2name='Truewow'

# realm 3 realmlsit file location (when realmlist = "3")
realm3='' 

# name of the 3rd realm (when realmamount = "3")
realm3name='' 

# where your Wow.exe is (can be a complete path like "C:\Program Files\World of Warcraft\Wow.exe" needs " " if using complete with spaces
wow='Wow.exe'

# Keep all values in a " " or a ' ' will not work without it